{
  "name": "slider-project",
  "authors": [
    "Roman Pytka"
  ],
  "description": "sider-curtain",
  "main": "slider.js",
  "keywords": [
    "slider",
    "plugin",
    "javascript"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
